# alex-webframeworks

./: ProjectHome.md
1.0.0-SNAPSHOT/platform/: .classpath  pom.xml
1.0.0-SNAPSHOT/platform/platform-framework-cache-oscache/: .project  pom.xml
1.0.0-SNAPSHOT/platform/platform-framework-cache-oscache/src/test/java/org/platform/framework/cache/oscache/: AppTest.java
1.0.0-SNAPSHOT/platform/platform-framework-main/: .project  pom.xml
1.0.0-SNAPSHOT/platform/platform-framework-main/src/test/java/platform/framework/test/: DaoConfigTest.java
1.0.0-SNAPSHOT/platform/platform-framework-orm-SJPA/: .project
1.0.0-SNAPSHOT/platform/platform-framework-orm-SJPA/src/main/java/org/platform/framework/orm/SJPA/: App.java
1.0.0-SNAPSHOT/platform/platform-framework-orm-SJPA/src/test/java/com/bigtail/platform/framework/orm/dao/: RunTest.java  TestCURDDao.java
1.0.0-SNAPSHOT/platform/platform-framework-orm-SJPA/src/test/java/com/bigtail/platform/framework/orm/dao/persistence/jpa/: DualEntity.java
1.0.0-SNAPSHOT/platform/platform-framework-orm-mybatis/: .project  pom.xml
1.0.0-SNAPSHOT/platform/platform-framework-orm-mybatis/src/main/java/platform/framework/orm/mybatis/dialect/: Oracle10gDialect.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-cache-oscache/src/main/java/org/platform/framework/cache/oscache/: App.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-cache-oscache/src/main/resources/: oscache.properties
trunk/1.0.0-SNAPSHOT/platform/platform-framework-main/src/main/resources/: jdbc.properties
trunk/1.0.0-SNAPSHOT/platform/platform-framework-main/src/main/resources/platform/framework/: appctx-dao-framework.xml
trunk/1.0.0-SNAPSHOT/platform/platform-framework-main/src/test/java/platform/framework/test/: ServiceConfig.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-orm-SJPA/: pom.xml
trunk/1.0.0-SNAPSHOT/platform/platform-framework-orm-mybatis/src/main/java/platform/framework/orm/mybatis/: Dialect.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-orm-mybatis/src/main/java/platform/framework/orm/mybatis/dialect/: SQLServer2005Dialect.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-orm-mybatis/src/main/java/platform/framework/orm/mybatis/plugins/: PaginationInterceptor.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-orm-mybatis/src/test/java/platform/framework/orm/mybatis/test/: MybatisConfigTest.java  MybatisConfigTestDao.java
trunk/1.0.0-SNAPSHOT/platform/platform-framework-security-shiro/: .classpath  .project  pom.xml
